{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "EndpointUri": "https://cosmos-wtw-messages-westeurope.documents.azure.com:443/",
    "PrimaryKey": "lUqllkBfGuWYdSwgFb63qyvKjmJpFlQ0FhWqDg5um4WgT8XUs7cIvypIeairuXfVH4jLUim2uta6ACDbuNcJFg==",
    "DatabaseName": "cosmos-et-events",
    "Containers": {
      "Events": "events",
      "Venues": "venues" 
    }
  }
}
